# pet-clinic

./: compose.yaml  pom.xml
src/main/java/com/example/petclinic/: BaseEntity.java  ConstraintViolationExceptionHandler.java  PetClinicApplication.java
src/main/java/com/example/petclinic/pet/: PetApiController.java  PetClinicApiController.java  PetEntity.java  PetMapper.java  PetRepository.java  PetService.java  package-info.java
src/main/java/com/example/petclinic/pet/internal/: PetEntity.java  PetMapper.java  PetRepository.java  PetService.java
src/main/java/com/example/petclinic/vet/: VetApiController.java  VetEntity.java  VetMapper.java  VetRepository.java  VetService.java  package-info.java
src/main/java/com/example/petclinic/vet/internal/: VetEntity.java  VetMapper.java  VetRepository.java  VetService.java
src/main/resources/: application.yaml  pet-clinic.yml
src/main/resources/db/migration/: V1__create_pet_table.sql  V2__create_vet_table.sql
src/test/java/com/example/petclinic/: ModulithStructureTest.java  PetClinicApplicationTests.java  TestPetClinicApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/petclinic/pet/: PetClinicApiControllerCreateIT.java  PetClinicApiControllerDeleteIT.java  PetClinicApiControllerFindIT.java  PetClinicApiControllerIT.java  PetClinicApiControllerPatchIT.java  PetClinicApiControllerUpdateIT.java
src/test/java/com/example/petclinic/vet/: VetClinicApiControllerCreateIT.java  VetClinicApiControllerFindIT.java  VetClinicApiControllerPatchIT.java  VetClinicApiControllerUpdateIT.java
